.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    min-height: 65vh;
    width: 100vw;
}

.filters {
    margin-bottom: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 0.625rem;
    width: 90vw;
}

.filters input,
.filters select {
    padding: 0.625rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

.loading-message {
    color:white;
}
label {
    color:white;
}
input {
    width: 15rem;
}

select {
    width: max-content;
}

.album-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    width: 100%;
    max-width: 75rem;
}

.search-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 10rem;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.search-results li {
    padding: 0.625rem;
    cursor: pointer;
}

.search-results li:hover {
    background-color: #f0f0f0;
}


@media (max-width: 64rem) {
    .album-list {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 48rem) {
    .filters {
        flex-direction: column;
        justify-content: center;
    }

    input {
        width: 60%;
    }

    select {
        width: 65%;
    }

    .album-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
